<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Kyle's Website">
        <meta name="author" content="Kyle Leon">
        <meta name="robots" content="noindex">
        <title>Kyle Leon</title>
        <link rel="icon" type="image/x-icon" href="">
        <link rel="stylesheet" href="Kyle.css">
        <style>
            #container {
                width:80%;
                height:100%;
                margin:auto;
            }
            #block1 {
                background-color: rgb(248, 247, 247);
                width:100%;
                height:20%;
                float: right;
            }
            #block2 {
                background-color: #e8e7df;
                width:100%;
                height:8%;
                float: right;
            }
            #block3 {
                background-color: rgb(221, 206, 221);
                width:100%;
                height:65%;
                float:right;
            }
        </style>
    </head>

    <body id="background">
        <div id="container" align="center">
            <div id="block1" align="center">
                <h1 style="color: rgb(129, 23, 129); font-size: 75px;" align="center" class="rfont"><i>Welcome to Kyle's Website!</i></h1>
            </div>
            <div id="block2" align="center">
                <ul class="menu">
                    <li class="menu"><a class="menu" href="index.html">Home</a></li>
                    <li class="menu"><a class="menu" href="pages/contact.html">Contact</a></li>
                    <li class="menu"><a class="menu" href="https://github.com/butterblocks">GitHub</a></li>
                    <li class="menu"><a class="menu" href="https://github.com/butterblocks/Projects">Past Projects</a></li>
                </ul>
            </div>
            <div id="block3" align="center">
                <h2 style="color:black" align="center" class="rfont">Nice to meet you!</h2>
                    <p style="color:black" class="rfont" align="center">
                        My name is Kyle Leon and I am a recent graduate from Santa Clara University! 
                        I am currently pursuing a career in data analytics, as the potential of data fascinates me. 
                        In my free time, I enjoy working on various projects, trying new food spots, or playing a games (both video and board)! As you may have noticed, this website is one of the projects I am currently working on.
                        Please be patient as some of these links are still under construction.
                    </p>
            </div>
        </div>
    </body>
</html>