<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Good Vibe Tribe">
        <meta name="author" content="Kyle Leon">
        <meta name="robots" content="noindex">
        <title>Kyle Leon</title>
        <link rel="stylesheet" href="..\Kyle.css">
        <style>
            #container {
                width:80%;
                height:100%;
                margin:auto;
            }
            #block1 {
                background-color: rgb(248, 247, 247);
                width:100%;
                height:20%;
                float: right;
            }
            #block2 {
                background-color: #e8e7df;
                width:100%;
                height:70%;
                float: right;
            }
            #block3 {
                background-color: rgb(221, 206, 221);
                width:100%;
                height:65%;
                float:right;
            }
        </style>
    </head>
    <body id="background">
        <div id="container">
            <div id="block1">
                <h1 align="center" style="font-size: 75px; color: rgb(129, 23, 129);" class="rfont"><i>Contact Information</i></h1>
            </div>
            <div id="block3" align="center">
                <ul class="menu">
                    <li class="menu"><a class="menu" href="..\index.html">Home</a></li>
                    <li class="menu"><a class="menu" href="contact.html">Contact</a></li>
                    <li class="menu"><a class="menu" href="https://github.com/butterblocks">GitHub</a></li>
                    <li class="menu"><a class="menu" href="https://github.com/butterblocks/Projects">Past Projects</a></li>
                </ul>
                <br><p style="font-size: 20px;" class="rfont">Feel free to shoot me an email if you have any questions or wish to get in contact with me! I also check my Linkedin often, so you can connect with me there as well!</p>
                <br><p style="font-size: 18px;" class="rfont"><a href="https://www.linkedin.com/in/kyle-leon/">Linkedin</a></b></p><b>
                <br><b>Email: keleon@alumni.scu.edu</b>
            </div>
        </div>
    </body>
</html>