<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Good Vibe Tribe">
        <meta name="author" content="Kyle Leon">
        <meta name="robots" content="noindex">
        <title>Kyle Leon</title>
        <link rel="stylesheet" href="..\Kyle.css">
        <style>
            #container {
                width:80%;
                height:100%;
                margin:auto;
                border-color: red;
                border-style: dashed;
            }
            #block1 {
                background-color: rgb(174, 174, 174);
                width:100%;
                height:27%;
                float: right;
            }
            #block2 {
                background-color: #e8e7df;
                width:100%;
                height:8%;
                float: right;
            }
            #block3 {
                background-color: rgb(199, 62, 199);
                width:100%;
                height:65%;
                float:right;
            }
        </style>
    </head>
    <!-- Countdown Script -->
    <script src="..\scripts\counters.js"></script>
    <body id="background">
        <div id="container">
            <div id="block3">
                <h1 align="center" style="font-size: 75px;" class="rfont">Days Left...</h1>
                <b><div align="center" id="countdown" class="counter"></div></b>
                <a href="..\index.html"><h3 style="color: orangered" align="center" class="rfont">Click here to go back to the main page</h3></a>
            </div>
        </div>
    </body>
</html>